# RPG_Wiki_WebApp

./: ClassDiagram.cd  Program.cs  README.md  RPG_Wiki_WebApp.csproj  RPG_Wiki_WebApp.sln  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  ArmorTypesController.cs  ArmorsController.cs  CharacterTypesController.cs  CharactersController.cs  ChatController.cs  HomeController.cs  ItemRaritiesController.cs  ItemsController.cs  MiscTypesController.cs  MiscsController.cs  WeaponTypesController.cs  WeaponsController.cs
Data/: RPG_Wiki_WebAppContext.cs
Migrations/: 20250610005409_InitalCreateDB.Designer.cs  20250610005409_InitalCreateDB.cs  RPG_Wiki_WebAppContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  SeedData.cs
Models/Character/: Character.cs  CharacterType.cs
Models/Chat/: ChatHub.cs  ChatMessage.cs
Models/Item/: Item.cs  ItemRarity.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Admin/: CharacterAccept.cshtml  Index.cshtml
Views/ArmorTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Armors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/CharacterTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Characters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Chat/: Index.cshtml
(+39 files in other folders)
